# test

./: AUTHORIZATION_3TIER_EXPLAINED.md  CLAUDE.md  COMPLETE_DOCUMENTATION_INDEX.md  CleanArchitecture.slnx  DEPLOY_NOW.md  DI_SCOPING_FIX.md  DOCUMENTATION_INDEX.md  ENTITY_CONFIGURATION_FIX_COMPLETE.md  ENTITY_CONFIGURATION_MAPPING_VERIFICATION.md  ENTITY_CONFIG_VISUAL_SUMMARY.md  EXPORT_FEATURE_CONFIGURATION.md  EXPORT_FEATURE_IMPLEMENTATION_GUIDE.md  FINAL_SUMMARY.md  HIERARCHICAL_RBAC_IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  KAFKA_CONSUMER_IMPLEMENTATION.md  KAFKA_FLOW_DIAGRAM.md  KAFKA_IMPLEMENTATION_SUMMARY.md  KAFKA_QUICK_REFERENCE.md  KAFKA_TESTING_GUIDE.md  MIGRATION_SUMMARY.md  MIGRATION_VISUAL_GUIDE.md  NAMING_CONVENTION_PASCALCASE.md  PERMISSION_MANAGEMENT_API.md  PERMISSION_MANAGEMENT_COMPLETE.md  PERMISSION_MANAGEMENT_IMPLEMENTATION_CHECKLIST.md  PERMISSION_MANAGEMENT_QUICK_START.md  PERMISSION_MANAGEMENT_VISUAL_GUIDE.md  POSTGRESQL_CHECKLIST.md  POSTGRESQL_FINAL_REPORT.md  POSTGRESQL_INDEX.md  POSTGRESQL_MIGRATION_COMPLETE.md  POSTGRESQL_MIGRATION_GUIDE.md  POSTGRESQL_QUICK_START.md  POSTGRESQL_SETUP_COMPLETE.md  POSTMAN_COLLECTION.json  QUICK_START_5_MINUTES.md  QUICK_SUMMARY.md  (+22 more)
.claude/: plan.md  settings.local.json
database/: SETUP_WITH_DBEAVER.md  create_rbac_schema.sql  create_rbac_schema_snake_case.sql  setup_rbac_system_v2.sql
plans/260409-1416-binary-permissions/: phase-1-domain.md  phase-2-infrastructure.md  phase-3-application.md  phase-4-api.md  phase-5-seed.md  plan.md
plans/260410-0845-kafka-integration/: phase-01-nuget-and-config-setup.md  phase-02-domain-interfaces.md  phase-03-infrastructure-kafka-implementations.md  phase-04-di-registration-and-api-wiring.md  plan.md
plans/260410-1401-cache-abstraction/: phase-01-nuget-and-settings.md  phase-02-domain-interface.md  phase-03-infrastructure-implementations.md  phase-04-di-registration.md  plan.md
plans/reports/: INDEX.md  (+10 more)
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Program.cs  appsettings.Development.json  appsettings.json  cleanarchitecture.db
src/CleanArchitecture.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
src/CleanArchitecture.Api/Controllers/: AdminSetupController.cs  ApiControllerBase.cs  AuthController.cs  ExportController.cs  PermissionsController.cs  TemplateController.cs  UsersController.cs
src/CleanArchitecture.Api/Extensions/: SeedExtensions.cs  SignalRExtensions.cs
src/CleanArchitecture.Api/Hubs/: ExportJobHub.cs  PermissionNotificationHub.cs  SignalRExportJobNotifier.cs
src/CleanArchitecture.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture.Api/Templates/Excel/: 2026_1.4.07 Phu luc A TT03.2021- BC DTNN III-IV.xlsx
src/CleanArchitecture.Api/Templates/Word/: [MBFS] _ Phân hệ Báo cáo _ Quản lý đầu tư ra nước ngoài.docx
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs  migration_script.sql
src/CleanArchitecture.Infrastructure/Auth/: BcryptPasswordHasher.cs  CurrentUserService.cs  JwtSettings.cs  JwtTokenGenerator.cs  PermissionClaimNames.cs
src/CleanArchitecture.Infrastructure/Caching/: CacheServiceRegistration.cs  CacheSettings.cs  MemoryCacheService.cs  RedisCacheService.cs
src/CleanArchitecture.Infrastructure/FileGeneration/: ExcelFileGenerator.cs  ExcelTemplateEngine.cs  GotenbergService.cs  GotenbergSettings.cs  PdfFileGenerator.cs  WordContentControlEngine.cs  WordFileGenerator.cs  WordTemplateEngine.cs
src/CleanArchitecture.Infrastructure/FileStorage/: MinIOFileStorageService.cs
src/CleanArchitecture.Infrastructure/Messaging/: KafkaClient.cs  KafkaConsumerService.cs  KafkaDlqHandler.cs  KafkaPublisher.cs  KafkaRequestReplyClient.cs  KafkaServiceRegistration.cs  KafkaSettings.cs  KafkaTopicInitializer.cs
src/CleanArchitecture.Infrastructure/Messaging/Handlers/: ExportJobHandler.cs  PreviewJobHandler.cs
src/CleanArchitecture.Infrastructure/Migrations/: 20260414072821_InitialCreatePostgres.Designer.cs  20260414072821_InitialCreatePostgres.cs  20260414091625_RemoveLegacyRbacTables.Designer.cs  20260414091625_RemoveLegacyRbacTables.cs  20260420023118_AddExportedFilesTable.Designer.cs  20260420023118_AddExportedFilesTable.cs  AppDbContextModelSnapshot.cs
src/CleanArchitecture.Infrastructure/Notifications/: PermissionNotificationService.cs
src/CleanArchitecture.Infrastructure/Permissions/: HierarchicalPermissionService.cs  RoleManagementService.cs
src/CleanArchitecture.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/CleanArchitecture.Infrastructure/Persistence/Configurations/: ExportJobConfiguration.cs  ExportedFileConfiguration.cs  HierarchicalOrganizationConfigurations.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  RoleSubsystemPermissionConfiguration.cs  SubsystemConfiguration.cs  TemplateConfiguration.cs  UserConfiguration.cs  UserPermissionOverrideConfiguration.cs  UserRoleConfiguration.cs
src/CleanArchitecture.Infrastructure/Persistence/Repositories/: ExportJobRepository.cs  ExportedFileRepository.cs  PermissionRepository.cs  Repository.cs  RolePermissionRepository.cs  RoleRepository.cs  SubsystemRepository.cs  TemplateRepository.cs  UserRepository.cs
src/CleanArchitecture.Infrastructure/Persistence/Seed/: PermissionSeeder.cs  RbacSeeder.cs
src/CleanArchitecture.Infrastructure/Persistence/Services/: UserContextServiceImpl.cs
src/CleanArchitecture.Infrastructure/Services/: BackgroundJobQueue.cs
(+100 files in other folders)
