<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\2026_1.4.07 Phu luc A TT03.2021- BC DTNN III-IV.xlsx" />
    <None Remove="Templates\Excel\2026_1.4.07 Phu luc A TT03.2021- BC DTNN III-IV.xlsx" />
    <None Remove="Templates\Word\[MBFS] _ Phân hệ Báo cáo _ Quản lý đầu tư ra nước ngoài.docx" />
    <None Remove="Templates\[MBFS] _ Phân hệ Báo cáo _ Quản lý đầu tư ra nước ngoài.docx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\Excel\2026_1.4.07 Phu luc A TT03.2021- BC DTNN III-IV.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Word\[MBFS] _ Phân hệ Báo cáo _ Quản lý đầu tư ra nước ngoài.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Application\CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Infrastructure\CleanArchitecture.Infrastructure.csproj" />
  </ItemGroup>
</Project>
